// Запросить у пользователя 10 чисел и подсчитать, сколько он ввел положительных, отрицательных и нулей.
// При этом также посчитать, сколько четных и нечетных. 
// Вывести статистику на экран.
// Учтите, что достаточно одной переменной (не 10) для ввода чисел пользователем.

console.log("Запросить у пользователя 10 чисел и подсчитать, сколько он ввел положительных, отрицательных и нулей.")
console.log("При этом также посчитать, сколько четных и нечетных. ");
console.log("Вывести статистику на экран.");
console.log("Учтите, что достаточно одной переменной (не 10) для ввода чисел пользователем.");

// Решение:

let even = 0;     // счетчик четных чисел
let odd = 0;      // счетчик нечетных чисел
let pozitive = 0; // счетчик положительных чисел
let negative = 0; // счетчик отрицательных чисел
let zero = 0;     // счетчик нуля

for (let n = 0; n < 10; n++) {
    let someNumber = prompt('Напишите любое число');
    if (someNumber % 2 == 0) {
        even++;
    }
    else {
        odd++
    };
    if (Math.sign(someNumber) > 0) {
        pozitive++;
    }
    else if (Math.sign(someNumber) < 0) {
        negative++;
    }
    else {
        zero++;
    };
};

console.log('Четных чисел:', even, '. Нечетных чисел:', odd);

console.log('Положительных:', pozitive, '. Отрицательных:', negative, '. Нулей:', zero);
