// Вывести таблицу умножения для всех чисел от 2 до 9. Каждое число необходимо умножить на числа от 1 до 10.

let Pythagoras = prompt('Шпаргалка таблицы умножения. Введите любое число от 2 до 9');

if (Pythagoras > 9 || Pythagoras <= 1) {
    console.log('Неверно введено число! Введите число от 2 до 9!')
}
else {
    for (i = 1; i < 11; i++) {
        console.log(Pythagoras, '*', i, '=', Pythagoras * i);
    };
};