// Игра «Угадай число».
// Предложить пользователю загадать число от 0 до 100 и отгадать его следующим способом:
// каждую итерацию цикла делите диапазон чисел пополам, 
// записываете результат в N и спрашиваете у пользователя «Ваше число > N, < N или == N?».
// В зависимости от того, что указал пользователь, уменьшаете диапазон. 
// Начальный диапазон от 0 до 100, поделили пополам и получили 50. 
// Если пользователь указал, что его число > 50, то изменили диапазон на от 51 до 100. 
// И так до тех пор, пока пользователь не выберет == N.

console.log("Игра «Угадай число». Предложить пользователю загадать число от 0 до 100 и отгадать его следующим способом: каждую итерацию цикла делите диапазон чисел пополам, записываете результат в N и спрашиваете у пользователя «Ваше число > N, < N или == N?». В зависимости от того, что указал пользователь, уменьшаете диапазон. Начальный диапазон от 0 до 100, поделили пополам и получили 50. Если пользователь указал, что его число > 50, то изменили диапазон на от 51 до 100. И так до тех пор, пока пользователь не выберет == N.");

let guessNumber = prompt('Загадайте в уме число от 0 до 100. Число 50: больше, меньше, это оно.');
const C = 100;
let N = 50;

for (let divider = 2; (C / Math.pow(2, divider)) >= 1; divider++) {
    if (guessNumber === 'меньше') {
        N = N - C / Math.pow(2, divider);
    }
    else if (guessNumber === 'больше') {
        N = N + C / Math.pow(2, divider);
    }
    else if (guessNumber === 'это оно') {
        console.log(`Ваше число: ${Math.round(N)}`);
        break;
    }
    else {
        console.log('Ответьте: да или нет.');
        break;
    };
    console.log(Math.round(N));
    guessNumber = prompt(`Число ${Math.round(N)}: больше, меньше, это оно.`);
};
console.log(`Ваше число: ${Math.ceil(N)}`);
