// Запросить у пользователя длину окружности и периметр квадрата.
// Определить, может ли такая окружность поместиться в указанный квадрат.

let square = prompt('Введите периметр квадрата');
let circle = prompt('Введите длину окружности');

var a = square / 4; // длина одной стороны квадрата
var b = circle / 3.141592653589793; // диаметр окружности

// если диаметр окружности меньше длины стороны квадрата, то окружность впишется в квадрат

if (a >= b) {
    console.log('Вписалась как родная...');
}
else {
    console.log('Великовата...');
}