// Запросить у пользователя год и проверить, високосный он или нет.
// Высокосный год либо кратен 400, либо кратен 4 и при этом не кратен 100.
let year = prompt('Проверка года на высокосность. Введите год.');

if (year % 4 != 0 || year % 100 == 0) {
    if (year % 400 != 0) {
        console.log('Обычный!');
    }
}
else {
    console.log('Высокосный!');
}