// Запросить у пользователя трехзначное число и проверить, есть ли в нем одинаковые цифры.
let xyz = prompt('Введите трехзначное число');

var a = xyz; //121
var x = Math.floor(a / 100); //1
var b = a - x * 100; //21
var y = Math.floor(b / 10); //2
var z = b - y * 10; //1

if (xyz > 0 && xyz <= 99) {
    console.log('Вы ввели слишком маленькое число! Введите трехзначное!');
}
else if (xyz >= 1000) {
    console.log('Вы ввели слишком большое число! Введите трехзначное!');
}
else if (x == y) {
    console.log('Есть совпадение!');
}
else if (x == z) {
    console.log('Есть совпадение!');
}
else if (y == z) {
    console.log('Есть совпадение!');
}
else {
    console.log('Цифры не одинаковы!');
}